NEXT_PUBLIC_MONGO_URI=mongodb://localhost:27017/
NEXT_PUBLIC_JWT_SECRET=thisisatestpublicjsonwebtokensecret
OPENAI_API_KEY=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
NEXT_PUBLIC_LOGIN_API=api/login
NEXT_PUBLIC_REGISTER_API=api/register
NEXT_PUBLIC_GENERATE_POINT_API=/api/generate-ai-point
NEXT_PUBLIC_RESUME_API=/api/resume
NEXT_PUBLIC_DATA_API=/api/data